<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_Maps"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_310sdp"
        app:layout_constraintBottom_toTopOf="@+id/tes2"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RelativeLayout
        android:id="@+id/tes2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_285sdp"
        android:background="#1a936f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/map">

        <LinearLayout
            android:id="@+id/StatusA_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status :"
                android:textSize="@dimen/_13ssp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/statusA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:text=""
                android:textSize="@dimen/_10ssp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Nama_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:orientation="vertical"
            android:layout_below="@id/StatusA_Layout">

            <TextView
                android:id="@+id/tes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="@dimen/_19ssp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/namaP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12ssp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kontak_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_below="@id/Nama_Layout">

            <TextView
                android:id="@+id/tes4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Nama_Layout"
                android:text="Kontak"
                android:textSize="@dimen/_19ssp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/kontakP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12ssp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Alamat_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_below="@id/kontak_Layout">

            <TextView
                android:id="@+id/tes5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="@dimen/_19ssp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/alamatP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12ssp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ket_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_below="@id/Alamat_Layout">

            <TextView
                android:id="@+id/tes6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:textSize="@dimen/_19ssp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/ketP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12ssp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <Button
            android:id="@+id/finish"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/btn_shape_capsule1"
            android:padding="8dp"
            android:text="Selesai"
            android:textColor="@drawable/btn_txt_selector"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ket_Layout"
            android:layout_marginLeft="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/antar"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/btn_shape_capsule1"
                android:padding="8dp"
                android:text="Antar Pasien"
                android:textColor="@drawable/btn_txt_selector" />

            <Button
                android:id="@+id/call"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:background="@drawable/btn_shape_capsule1"
                android:padding="8dp"
                android:text="Telfon"
                android:textColor="@drawable/btn_txt_selector"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>